digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	312587 [fillcolor=white style=filled]
	266002 [fillcolor=white style=filled]
	95125 [fillcolor=white style=filled]
	55327 [fillcolor=white style=filled]
	220579 [fillcolor=white style=filled]
	283818 [fillcolor=white style=filled]
	161844 [fillcolor=white style=filled]
	116683 [fillcolor=white style=filled]
	173527 [fillcolor=white style=filled]
	50910 [fillcolor=white style=filled]
	204134 [fillcolor=white style=filled]
	97383 [fillcolor=white style=filled]
	190702 [fillcolor=white style=filled]
	198256 [fillcolor=white style=filled]
	326257 [fillcolor=white style=filled]
	80502 [fillcolor=white style=filled]
	292854 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.4501998423226139 style=dotted]
	-1 -> 2 [color=green penwidth=0.3408986375075793 style=dotted]
	-1 -> 6 [color=red penwidth=0.1612255926702341 style=dotted]
	-1 -> 7 [color=green penwidth=0.3948837159194364 style=dotted]
	-1 -> 8 [color=red penwidth=0.3113596220742709 style=dotted]
	-2 -> 0 [color=green penwidth=0.13741323049220783 style=dotted]
	-2 -> 1 [color=red penwidth=0.2770124846274502 style=dotted]
	-2 -> 2 [color=red penwidth=0.8762871429123898 style=dotted]
	-2 -> 3 [color=red penwidth=0.4639283101022945 style=dotted]
	-2 -> 4 [color=green penwidth=0.2713799450832681 style=dotted]
	-2 -> 5 [color=red penwidth=0.6247960278035768 style=dotted]
	-2 -> 6 [color=red penwidth=0.21638788214072735 style=dotted]
	-3 -> 0 [color=green penwidth=0.40762269460763056 style=dotted]
	-3 -> 1 [color=green penwidth=0.19969180416239518 style=dotted]
	-3 -> 2 [color=green penwidth=0.36806375408614533 style=dotted]
	-3 -> 3 [color=green penwidth=0.12579721426413054 style=dotted]
	-3 -> 4 [color=red penwidth=0.43292381714943895 style=dotted]
	-3 -> 6 [color=red penwidth=0.5878679718354668 style=dotted]
	-3 -> 7 [color=green penwidth=0.39677181464555744 style=dotted]
	-3 -> 8 [color=green penwidth=0.38411614194043087 style=dotted]
	-4 -> 0 [color=green penwidth=0.762481187308202 style=dotted]
	-4 -> 1 [color=green penwidth=0.23589177963500704 style=dotted]
	-4 -> 3 [color=green penwidth=0.3318417095529177 style=solid]
	-4 -> 4 [color=green penwidth=0.6226592393759767 style=solid]
	-4 -> 5 [color=green penwidth=0.11663773264553223 style=dotted]
	-4 -> 6 [color=green penwidth=0.12020669367760344 style=dotted]
	-4 -> 8 [color=red penwidth=0.13183122687337162 style=solid]
	-5 -> 0 [color=green penwidth=0.20283619655454538 style=dotted]
	-5 -> 1 [color=red penwidth=0.2160856959803411 style=dotted]
	-5 -> 2 [color=green penwidth=0.1667787635069642 style=dotted]
	-5 -> 3 [color=green penwidth=1.0145123191859364 style=dotted]
	-5 -> 4 [color=green penwidth=1.5408623348581338 style=solid]
	-5 -> 5 [color=green penwidth=0.14307483453497327 style=solid]
	-5 -> 6 [color=red penwidth=0.33720946003053276 style=dotted]
	-5 -> 7 [color=red penwidth=0.12722748209027832 style=dotted]
	-5 -> 8 [color=green penwidth=0.42320387813214555 style=dotted]
	-6 -> 0 [color=red penwidth=0.13196593931708478 style=dotted]
	-6 -> 1 [color=red penwidth=0.13848390469030697 style=dotted]
	-6 -> 2 [color=green penwidth=0.3540227420025903 style=dotted]
	-6 -> 3 [color=green penwidth=0.3134301661965525 style=dotted]
	-6 -> 4 [color=red penwidth=0.7377264770021289 style=dotted]
	-6 -> 5 [color=red penwidth=0.7376602630787458 style=dotted]
	-6 -> 6 [color=green penwidth=0.18287441389024023 style=dotted]
	-6 -> 7 [color=red penwidth=0.3376871949648151 style=solid]
	-6 -> 8 [color=green penwidth=0.8159524780088586 style=solid]
	-7 -> 0 [color=green penwidth=1.2474886254233533 style=dotted]
	-7 -> 1 [color=green penwidth=0.15478497401749736 style=dotted]
	-7 -> 2 [color=green penwidth=0.46693973872120265 style=dotted]
	-7 -> 3 [color=green penwidth=0.1790948036632612 style=dotted]
	-7 -> 4 [color=green penwidth=0.36639817307715905 style=dotted]
	-7 -> 5 [color=red penwidth=0.1438055771779153 style=dotted]
	-7 -> 6 [color=red penwidth=0.6056138418618292 style=dotted]
	-7 -> 7 [color=green penwidth=0.5833129929368589 style=solid]
	-8 -> 0 [color=green penwidth=0.3020273471253012 style=dotted]
	-8 -> 1 [color=red penwidth=0.2703727713592999 style=dotted]
	-8 -> 2 [color=red penwidth=0.8313051417983248 style=solid]
	-8 -> 3 [color=green penwidth=0.338763510846093 style=solid]
	-8 -> 4 [color=green penwidth=0.7530109835487558 style=dotted]
	-8 -> 5 [color=green penwidth=0.3234943414540313 style=dotted]
	-8 -> 6 [color=red penwidth=0.5728421060638775 style=dotted]
	-8 -> 7 [color=green penwidth=0.13776769462312824 style=dotted]
	-8 -> 8 [color=green penwidth=0.2306063551607602 style=solid]
	-9 -> 0 [color=red penwidth=0.13190881123166964 style=dotted]
	-9 -> 1 [color=green penwidth=0.2522440925561321 style=dotted]
	-9 -> 3 [color=green penwidth=0.2728788009127797 style=dotted]
	-9 -> 5 [color=red penwidth=0.3043872849727962 style=dotted]
	-9 -> 6 [color=green penwidth=0.13975627596823867 style=dotted]
	-9 -> 7 [color=red penwidth=0.1442635036262355 style=dotted]
	-9 -> 8 [color=green penwidth=0.36836278584254256 style=dotted]
	-2 -> 50910 [color=green penwidth=1.043302277292878 style=solid]
	50910 -> 0 [color=red penwidth=0.12620358155377545 style=dotted]
	-6 -> 50910 [color=green penwidth=0.45970392448354036 style=dotted]
	-8 -> 55327 [color=red penwidth=0.22911398602941033 style=dotted]
	55327 -> 5 [color=green penwidth=0.7999664922632315 style=dotted]
	-2 -> 80502 [color=green penwidth=0.42396550943815015 style=solid]
	80502 -> 4 [color=green penwidth=0.34632708938321055 style=solid]
	-8 -> 95125 [color=red penwidth=0.6853453763756262 style=dotted]
	95125 -> 3 [color=red penwidth=0.2404421278381393 style=solid]
	-2 -> 97383 [color=red penwidth=0.13989841328765673 style=solid]
	97383 -> 6 [color=green penwidth=0.31118962925672 style=dotted]
	-6 -> 116683 [color=green penwidth=0.17852573486348527 style=solid]
	116683 -> 7 [color=red penwidth=0.2387391959903027 style=solid]
	80502 -> 97383 [color=red penwidth=0.2525279878283839 style=dotted]
	7 -> 161844 [color=green penwidth=0.5037745145576273 style=solid]
	50910 -> 1 [color=green penwidth=0.14579827453578612 style=dotted]
	-5 -> 173527 [color=green penwidth=0.8553267154121299 style=solid]
	173527 -> 8 [color=green penwidth=0.5878796910657411 style=dotted]
	55327 -> 190702 [color=green penwidth=0.2812555052401986 style=solid]
	-8 -> 198256 [color=red penwidth=0.48096286539186106 style=solid]
	198256 -> 95125 [color=red penwidth=0.17640397297942684 style=solid]
	-3 -> 204134 [color=red penwidth=0.3637047218232047 style=dotted]
	204134 -> 0 [color=red penwidth=0.4417491858680527 style=solid]
	-4 -> 173527 [color=green penwidth=0.7069169642536531 style=dotted]
	173527 -> 220579 [color=red penwidth=0.4329343006299614 style=solid]
	220579 -> 8 [color=red penwidth=0.5969066567148328 style=solid]
	-4 -> 266002 [color=red penwidth=0.22934140194482724 style=solid]
	266002 -> 8 [color=red penwidth=0.16372086789579526 style=solid]
	-5 -> 283818 [color=red penwidth=0.1143048110191076 style=solid]
	283818 -> 8 [color=green penwidth=0.460292571522646 style=solid]
	-1 -> 80502 [color=red penwidth=0.25298762434725475 style=dotted]
	-3 -> 292854 [color=red penwidth=0.2493744978978094 style=solid]
	292854 -> 204134 [color=red penwidth=0.7246635396047086 style=solid]
	-4 -> 116683 [color=red penwidth=0.2021872551942302 style=dotted]
	161844 -> 2 [color=green penwidth=0.268935867078367 style=dotted]
	-6 -> 312587 [color=red penwidth=0.2722801071542503 style=solid]
	312587 -> 0 [color=green penwidth=0.2010086205897123 style=solid]
	-1 -> 326257 [color=green penwidth=0.15244669426995563 style=solid]
	326257 -> 2 [color=green penwidth=0.17412680157501026 style=solid]
	266002 -> 97383 [color=green penwidth=0.18008383527926924 style=dotted]
}
